<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5XP-z6-3TB">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Squares-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SquareViewController" customModule="ShapeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fba-Tj-lGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Tap here">
                                    <color key="titleColor" systemColor="quaternaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="onTap:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRY-n2-M1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fba-Tj-lGn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1od-M5-2mg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fba-Tj-lGn" secondAttribute="bottom" id="92X-9N-T53"/>
                            <constraint firstItem="fba-Tj-lGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TDY-6A-Sgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fba-Tj-lGn" secondAttribute="trailing" id="gJT-7r-dcU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Squares" image="square" catalog="system" selectedImage="square.fill" id="y2Z-GF-uHp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-338.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xpm-EP-V5g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5XP-z6-3TB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AvL-WM-xdW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="KEc-x3-hql"/>
                        <segue destination="rr5-du-JH6" kind="relationship" relationship="viewControllers" id="NM4-Ob-aAH"/>
                        <segue destination="AXB-WR-Kjh" kind="relationship" relationship="viewControllers" id="KfZ-5T-L1I"/>
                        <segue destination="oOa-Op-el2" kind="relationship" relationship="viewControllers" id="ubX-lD-cPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqL-jN-15b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1334"/>
        </scene>
        <!--Triangles-->
        <scene sceneID="pYl-xk-lLD">
            <objects>
                <viewController id="rr5-du-JH6" customClass="TriangleViewController" customModule="ShapeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U3k-8b-I1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-o7-eTe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Tap here">
                                    <color key="titleColor" systemColor="quaternaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="onTap:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avc-7c-TD8"/>
                                    <action selector="onTap:forEvent:" destination="rr5-du-JH6" eventType="touchUpInside" id="qzc-TO-aBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8X-AB-RwL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdf-o7-eTe" firstAttribute="top" secondItem="U3k-8b-I1S" secondAttribute="top" id="9dr-IS-6OB"/>
                            <constraint firstItem="l8X-AB-RwL" firstAttribute="bottom" secondItem="mdf-o7-eTe" secondAttribute="bottom" id="Vlw-TR-N18"/>
                            <constraint firstAttribute="trailing" secondItem="mdf-o7-eTe" secondAttribute="trailing" id="uXN-U0-6gJ"/>
                            <constraint firstItem="mdf-o7-eTe" firstAttribute="leading" secondItem="l8X-AB-RwL" secondAttribute="leading" id="yXt-w7-Rj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Triangles" image="triangle" catalog="system" selectedImage="triangle.fill" id="syK-PS-yws"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKq-nd-ig0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="313"/>
        </scene>
        <!--All-->
        <scene sceneID="xdb-H4-jLm">
            <objects>
                <viewController id="oOa-Op-el2" customClass="RandomViewController" customModule="ShapeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbS-vY-vlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-Ql-Zna">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Tap here">
                                    <color key="titleColor" systemColor="quaternaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="onTap:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dr0-zk-ZPa"/>
                                    <action selector="onTap:forEvent:" destination="rr5-du-JH6" eventType="touchUpInside" id="svA-TR-GNn"/>
                                    <action selector="onTap:forEvent:" destination="oOa-Op-el2" eventType="touchUpInside" id="vWY-yd-rEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en6-VZ-bEt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="efn-Ql-Zna" firstAttribute="leading" secondItem="qbS-vY-vlK" secondAttribute="leading" id="5E2-fT-6gI"/>
                            <constraint firstItem="efn-Ql-Zna" firstAttribute="top" secondItem="qbS-vY-vlK" secondAttribute="top" id="6CH-NE-hNf"/>
                            <constraint firstItem="en6-VZ-bEt" firstAttribute="bottom" secondItem="efn-Ql-Zna" secondAttribute="bottom" id="6RU-NV-4kT"/>
                            <constraint firstItem="en6-VZ-bEt" firstAttribute="trailing" secondItem="efn-Ql-Zna" secondAttribute="trailing" id="gW3-1r-3aC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All" image="triangle.circle" catalog="system" selectedImage="triangle.circle.fill" id="vt6-G0-4kc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWV-H3-veM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="1666"/>
        </scene>
        <!--Circles-->
        <scene sceneID="PjW-HS-WYv">
            <objects>
                <viewController id="AXB-WR-Kjh" customClass="CircleViewController" customModule="ShapeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQu-it-XMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laP-D5-f0E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <state key="normal" title="Tap here">
                                    <color key="titleColor" systemColor="quaternaryLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="onTap:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zX-zu-Rie"/>
                                    <action selector="onTap:forEvent:" destination="rr5-du-JH6" eventType="touchUpInside" id="5HE-Ju-vLI"/>
                                    <action selector="onTap:forEvent:" destination="AXB-WR-Kjh" eventType="touchUpInside" id="Mml-c6-7z9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QhA-Tk-B7y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="laP-D5-f0E" secondAttribute="bottom" id="DhC-HQ-bEc"/>
                            <constraint firstItem="laP-D5-f0E" firstAttribute="leading" secondItem="NQu-it-XMd" secondAttribute="leading" id="ZVM-Jq-HKj"/>
                            <constraint firstItem="laP-D5-f0E" firstAttribute="top" secondItem="NQu-it-XMd" secondAttribute="top" id="dg4-si-xmK"/>
                            <constraint firstItem="QhA-Tk-B7y" firstAttribute="trailing" secondItem="laP-D5-f0E" secondAttribute="trailing" id="fVa-WL-YDT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circles" image="circle" catalog="system" selectedImage="circle.fill" id="bLb-hH-6Cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXq-ur-YGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="994"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <image name="triangle" catalog="system" width="128" height="112"/>
        <image name="triangle.circle" catalog="system" width="128" height="121"/>
        <image name="triangle.circle.fill" catalog="system" width="128" height="121"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
